spring.application.name=spotlight-spring
spring.datasource.url=jdbc:mysql://localhost:3306/spotlight
spring.datasource.username=root
spring.datasource.password=Ansh2019
spring.jpa.hibernate.ddl-auto=update
